<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
            <link href="https://fonts.cdnfonts.com/css/la-unica" rel="stylesheet">
            <link href="https://fonts.cdnfonts.com/css/the-bold-font" rel="stylesheet">
        <title>p2</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
          .contenido .texto-presentacion {
                text-align: center;
                top: 50%;
                left: 50%;
                color: rgb(0, 0, 0);
                text-shadow: 1px 1px 2px rgb(0, 0, 0);
                margin-bottom: 20px; 
            } 
            .img {
                position:absolute;
                width: 50%;
                height: 50%;
                top: 45%; 
                border-left: 700px solid transparent;
                border-right: 450px solid transparent;
                background: url('.jpg') no-repeat center center/cover;
            }
    
            .contenido .texto-presentacion2 {
                text-align: center;
                top: 50%;
                left: 50%;
                color: rgb(0, 0, 0);
                text-shadow: 1px 1px 2px rgb(0, 0, 0);
                margin-bottom: 20px; 
            } 
            .img2 {
                position:absolute;
                width: 50%;
                height: 50%;
                top: 60%; 
                border-left: 700px solid transparent;
                border-right: 450px solid transparent;
                background: url('.jpg') no-repeat center center/cover;
            }        
    </style>
    <body>
        <header>
            <div class="back">
              <div class="menu container">
                <a href="index.html" class="logo">Inicio</a>
                <input type="checkbox" id="menu" />
                <label for="menu">
                  <img src="img/menu.png" class="menu-icono" alt="">
                </label>
                <nav class="navbar">
                  <ul>
                    <li><a style="font-family: Arial, Helvetica, sans-serif;"href="pag1.html">Atras</a></li>
                    <li><a style="font-family: Arial, Helvetica, sans-serif"href="pag3.html">Avanzar</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </header> 
        <div class="contenido">
        <div class="texto-presentacion">
    <h1 style="color: rgb(0, 0, 0);"class="display-4">Titulo</h1>
      <p>info  </p><div class="img">
    
     
        </div>
    
        <div class="texto-presentacion2">
            <h1 style="color: rgb(0, 0, 0);"class="display-4">Titulo</h1>
              <p>Info
                </p>
            
                <div class="img2">
                </div>
    </body>
    </html>